
<header id="header" class="custom-site-header site-header" role="banner" data-nc-base="header" data-nc-group="header" data-controller="AncillaryLayout">
  <div data-nc-container="right"></div>
  <div data-nc-container="center"></div>
  <div data-nc-container="left" style="display:flex;justify-content:space-evenly;">
    <div class="custom-header-container">

      <a href="/en/contact-us" class="custom-header-link">Book An Appointment</a>
    </div>

    <div class="logo-wrapper" data-content-field="site-title" data-nc-element="branding">
    {.section website}
      {.section logoImageUrl}
        <div class="logo-image">
          <a href="/">
            {#  we don't know the max width here, so setting sizes to 1500, which was the requested size before image component migration  }
            {.ctx @image src=logoImageUrl alt=siteTitle}
            {@image|apply/apply-image-component.block/
              /sizes=1500px/
              /elementTiming=wf-header-branding-logo/
            }
          </a>
        </div>
      {.or}
        <div class="site-title"><a href="/">{siteTitle}</a></div>
      {.end}
    {.end}
    </div>

    <div class="site-tagline-wrapper" data-nc-element="tagline">
      {.section website.siteTagLine}<div class="site-tagline">{@}</div>{.end}
    </div>

    <div id="mainNavWrapper" class="nav-wrapper primary-nav-wrapper" data-nc-element="primary-nav">
      <squarespace:navigation navigationId="mainNav" template="navigation" />
    </div>

    <div id="secondaryNavWrapper" class="nav-wrapper secondary-nav-wrapper" data-nc-element="secondary-nav">
      <squarespace:navigation navigationId="secondaryNav" template="navigation" />
    </div>

    <div class="cart-wrapper" data-nc-element="cart">
      {@|apply cart.block}
    </div>

  </div>
</header>

<style>
  #header.custom-site-header {
    background: #f9f8f6;
  }
  .custom-header-container {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
  }
  .custom-header-contact {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .custom-header-link {
    border: 2px solid #41678b;
    padding: 0.5rem 1rem;
    border-radius: 32px;
    color: white;
    background: #41678b;
  }
  #mainNavWrapper {
    width: 100%;
  }
  #mainNavWrapper .site-navigation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-transform: none !important;
  }
  #secondaryNavWrapper .site-navigation {
    font-weight: 400 !important;
    text-transform: none !important;
  }
</style>
      {#  <div class="custom-header-contact">
        <svg fill="#B3DDFE" height="800px" width="800px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
          viewBox="0 0 53.942 53.942" xml:space="preserve" style="width:20px;height:20px;min-width:20px;max-width:20px;">
        <path d="M53.364,40.908c-2.008-3.796-8.981-7.912-9.288-8.092c-0.896-0.51-1.831-0.78-2.706-0.78c-1.301,0-2.366,0.596-3.011,1.68
          c-1.02,1.22-2.285,2.646-2.592,2.867c-2.376,1.612-4.236,1.429-6.294-0.629L17.987,24.467c-2.045-2.045-2.233-3.928-0.632-6.291
          c0.224-0.309,1.65-1.575,2.87-2.596c0.778-0.463,1.312-1.151,1.546-1.995c0.311-1.123,0.082-2.444-0.652-3.731
          c-0.173-0.296-4.291-7.27-8.085-9.277c-0.708-0.375-1.506-0.573-2.306-0.573c-1.318,0-2.558,0.514-3.49,1.445L4.7,3.986
          c-4.014,4.013-5.467,8.562-4.321,13.52c0.956,4.132,3.742,8.529,8.282,13.068l14.705,14.705c5.746,5.746,11.224,8.66,16.282,8.66
          c0,0,0,0,0.001,0c3.72,0,7.188-1.581,10.305-4.698l2.537-2.537C54.033,45.163,54.383,42.833,53.364,40.908z"/>
        </svg>
        <span class="custom-header-phone">(212) 583- 7605</span>
      </div>  
