
<header id="header" class="custom-site-header site-header" role="banner" data-nc-base="header" data-nc-group="header" data-controller="AncillaryLayout">
  <div data-nc-container="right"></div>
  <div data-nc-container="center"></div>
  <div data-nc-container="left" style="display:flex;justify-content:space-evenly;">
    <div class="custom-header-container custom-header-container-en">
      <a href="/en/contact-us" class="custom-header-link">Book An Appointment</a>
    </div>
    <div class="custom-header-container custom-header-container-jp">
      <a href="/en/contact-us" class="custom-header-link">予約する</a>
    </div>

    <div class="logo-wrapper" data-content-field="site-title" data-nc-element="branding">
    {.section website}
      {.section logoImageUrl}
        <div class="logo-image">
          <a href="/">
            {#  we don't know the max width here, so setting sizes to 1500, which was the requested size before image component migration  }
            {.ctx @image src=logoImageUrl alt=siteTitle}
            {@image|apply/apply-image-component.block/
              /sizes=1500px/
              /elementTiming=wf-header-branding-logo/
            }
          </a>
        </div>
      {.or}
        <div class="site-title"><a href="/">{siteTitle}</a></div>
      {.end}
    {.end}
    </div>

    <div class="site-tagline-wrapper" data-nc-element="tagline">
      {.section website.siteTagLine}<div class="site-tagline">{@}</div>{.end}
    </div>

    <div id="mainNavWrapper" class="nav-wrapper primary-nav-wrapper" data-nc-element="primary-nav">
      <squarespace:navigation navigationId="mainNav" template="navigation" />
    </div>

    <div id="secondaryNavWrapper" class="nav-wrapper secondary-nav-wrapper" data-nc-element="secondary-nav">
      <squarespace:navigation navigationId="secondaryNav" template="navigation" />
    </div>

    <div class="custom-header-lang-selector">
      <span class="custom-header-lang-en selected">English</span>
      <span> | </span>
      <span class="custom-header-lang-jp">日本語</span>
    </div>

    <div class="cart-wrapper" data-nc-element="cart">
      {@|apply cart.block}
    </div>

  </div>
</header>

<style>
  .custom-header-lang-selector {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
  }
  .custom-header-lang-en {
    color: #756e6c;
    font-weight: 400;
  }
  .custom-header-lang-en.selected {
    color: #41678b;
    font-weight: 600;
  }
  .custom-header-lang-jp {
    color: #756e6c;
    font-weight: 400;
  }
  .custom-header-lang-jp.selected {
    color: #41678b;
    font-weight: 600;
  }
  #header.custom-site-header {
    background: #f9f8f6;
    position: fixed;
    width: 100vw;
    margin-top: 0;
  }
  .custom-header-container {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
  }
  .custom-header-contact {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .custom-header-link {
    border: 2px solid #41678b;
    padding: 0.5rem 1rem;
    border-radius: 32px;
    color: white;
    background: #41678b;
  }
  #mainNavWrapper {
    width: 100%;
  }
  #mainNavWrapper .site-navigation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-transform: none !important;
  }
  #secondaryNavWrapper .site-navigation {
    font-weight: 400 !important;
    text-transform: none !important;
  }
</style>

