{.var @pageThumb collection.mainImage}
<p>Main Image: {.if collection.mainImage}Exists{.end}</p>
<p>Featured Image: {.if collection.featuredImage}Exists{.end}</p>
<p>Image: {.if collection.image}Exists{.end}</p>
<p>{@pageThumb|image-meta}</p>


{.section collection}
  <div data-controller="BannerController" class="page-banner-wrapper {.background-source-video?}page-banner-has-video{.or}{.if @pageThumb}page-banner-has-image{.end}{.end}"{.background-source-video?}{.or}{.if @pageThumb} data-suggested-bg-color-thumbnail="#{@pageThumb.colorData.suggestedBgColor}"{.end}{.end}>

    <div{.background-source-video?} data-controller="VideoBackground"{.end} class="page-banner-image-container collection-thumbnail-image-container hide-collection-image">

      {.background-source-video?}
        {@|apply sqs-video-background.block}
      {.or}
        {.if @pageThumb}
          <img class="page-banner-image js-page-banner-image loading" {@pageThumb|image-meta} data-load="false" />
        {.end}
      {.end}

    </div>

    <div class="custom-page-text-wrapper page-text-wrapper hide clearfix" data-edit-main-image="Background" data-collection-id="{collection.id}">
      <h1 class="page-title"><span data-content-field="title">{title}</span></h1>
      <div class="page-description" data-content-field="description" data-default-description="{localizedStrings.defaultPageDescription}">{description}</div>
      <div class="book-appointment-btn-container">
        <a href="/contact-us" class="book-appointment-btn">
          Book an appointment
        </a>
      </div>
    </div>
  </div>
  <style>
    .custom-page-text-wrapper .book-appointment-btn-container {
      display: none;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .book-appointment-btn-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .book-appointment-btn {
      padding: 12px 24px;
      border-radius: 12px;
      border: 1px solid;
      margin-top: 1rem;
      color: black;
      font-size: 18px;
      font-weight: 600;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .book-appointment-btn:hover {
      color: rgb(182, 223, 255);
      background: black;
      text-decoration: none;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper {
      margin-right: 1rem !important;
      border-radius: 1rem;
      padding: 2vw 1vw;
      background: rgb(182, 223, 255);
      margin-bottom: 10vw;
      max-width: 40vw;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .page-title {
      line-height: 100%;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .page-title span {
      line-height: 100%;
    }
    .homepage.show-homepage-banner:not(.collection-type-index):not(.collection-type-project).full-bleed-banner .page-banner-wrapper {
      min-height: 90vh !important;
      height: 90vh !important;
      max-height: 90vh; !important;
    }
    .homepage.show-homepage-banner:not(.collection-type-index):not(.collection-type-project).full-bleed-banner .page-banner-wrapper .page-banner-image {
      height: 100% !important;
      top: 0 !important;
      object-fit: cover;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .page-text-wrapper .page-title p {
      display: none !important;
    }
    @media (max-width: 768px) {
      .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper {
        border-radius: 1rem;
        padding: 2vw 1vw;
        background: rgb(182, 223, 255);
        margin: auto 1rem 1rem;
        max-width: 100%;
      }
      .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .page-title {
        line-height: 36px;
      }
      .homepage.show-homepage-banner.banner-text-alignment-center .custom-page-text-wrapper .page-title span {
        line-height: 100%;
        font-size: 36px;
        line-height: 100%;
      }
    }
  </style>
{.end}
