{.var @pageThumb collection.mainImage}
{.section collection}
  <div data-controller="BannerController" class="page-banner-wrapper {.background-source-video?}page-banner-has-video{.or}{.if @pageThumb}page-banner-has-image{.end}{.end}"{.background-source-video?}{.or}{.if @pageThumb} data-suggested-bg-color-thumbnail="#{@pageThumb.colorData.suggestedBgColor}"{.end}{.end}>

    <div{.background-source-video?} data-controller="VideoBackground"{.end} class="page-banner-image-container collection-thumbnail-image-container hide-collection-image">

      {.background-source-video?}
        {@|apply sqs-video-background.block}
      {.or}
        {.if @pageThumb}
          <img class="page-banner-image js-page-banner-image loading" {@pageThumb|image-meta} data-load="false" />
        {.end}
      {.end}

    </div>

    <div class="page-text-wrapper hide clearfix" data-edit-main-image="Background" data-collection-id="{collection.id}">
      <h1 class="page-title"><span data-content-field="title">{title}</span></h1>
      <div class="page-description" data-content-field="description" data-default-description="{localizedStrings.defaultPageDescription}">{description}</div>
    </div>
  </div>
  <style>
    .homepage.show-homepage-banner.banner-text-alignment-center .page-text-wrapper {
      margin-right: 1rem !important;
      border-radius: 1rem;
      padding: 1vw;
      background: rgb(182, 223, 255);
      margin-bottom: 5vw;
      max-width: 500px;
    }
    .homepage.show-homepage-banner:not(.collection-type-index):not(.collection-type-project).full-bleed-banner .page-banner-wrapper {
      min-height: 90vh !important;
      height: 90vh !important;
      max-height: 90vh; !important;
    }
    .homepage.show-homepage-banner:not(.collection-type-index):not(.collection-type-project).full-bleed-banner .page-banner-wrapper .page-banner-image {
      height: 100% !important;
      top: 0 !important;
      object-fit: cover;
    }
    .homepage.show-homepage-banner.banner-text-alignment-center .page-text-wrapper .page-title p {
      display: none !important;
    }
  </style>
{.end}
